# Arquitetura_Integracao_Microservicos-Produtos

.github/workflows/: main.yml
SlnProdutos/: SlnProdutos.sln
SlnProdutos/GeekBurguer.Products.Contract/: GeekBurguer.Products.Contract.csproj
SlnProdutos/GeekBurguer.Products.Contract/Dto/: ProductDto.cs
SlnProdutos/GeekBurguer.Products.Infra/: GeekBurguer.Products.Infra.csproj
SlnProdutos/GeekBurguer.Products.Infra/Context/: ProductsDbContext.cs
SlnProdutos/GeekBurguer.Products.Infra/Extension/: ProductsContextExtensions.cs
SlnProdutos/GeekBurguer.Products.Infra/Repository/: BaseRepository.cs  IBaseRepository.cs  IProductChangedEventRepository.cs  IProductsRepository.cs  ProductChangedEventRepository.cs  ProductsRepository.cs
SlnProdutos/GeekBurguer.Products.IoC/: Bootstrap.cs  GeekBurguer.Products.IoC.csproj
SlnProdutos/GeekBurguer.Products.Service/: GeekBurguer.Products.Service.csproj
SlnProdutos/GeekBurguer.Products.Service/AutoMapperExtensions/: AutoMapperProfile.cs
SlnProdutos/GeekBurguer.Products.Service/AutoMapperExtensions/Helper/: MatchItemsFromRepository.cs  MatchStoreFromRepository.cs
SlnProdutos/GeekBurguer.Products.Service/Configuration/: ServiceBusConfiguration.cs
SlnProdutos/GeekBurguer.Products.Service/Dto/: ProductToGetDto.cs  ProductToUpSert.cs
SlnProdutos/GeekBurguer.Products.Service/Services/: LogService.cs  ProductChangedService.cs  ProductService.cs
SlnProdutos/GeekBurguer.Products.Service/Services/Interfaces/: ILogService.cs  IProductChangedService.cs  IProductService.cs
SlnProdutos/GeekBurguer.Products.UnitTests/: GeekBurguer.Products.UnitTests.csproj
SlnProdutos/GeekBurguer.Products.UnitTests/Controllers/: ProductsControllerUnitTests.cs
SlnProdutos/Produtos.Web/: Dockerfile  Produtos.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
SlnProdutos/Produtos.Web/Controllers/: ProductsController.cs
SlnProdutos/Produtos.Web/Properties/: serviceDependencies.ProdutosWeb20230403230346 - Web Deploy.json  serviceDependencies.SpeekWeb - Web Deploy.json
SlnProdutos/Produtos.Web/Properties/ServiceDependencies/ProdutosWeb20230403230346 - Web Deploy/: apis1.arm.json  profile.arm.json
